# Kore_api

./: KoreApi.sln
KoreApi/: KoreApi.csproj  Program.cs  Startup.cs  app.db  appsettings.json  core_backend.csproj  core_backend.sln
KoreApi/Controllers/: APIController.cs  AccountController.cs  ClientController.cs  HomeController.cs  ManageController.cs  ProjectController.cs  RoleController.cs  TimeslipController.cs  UserRoleController.cs  WBIController.cs
KoreApi/Data/: ApplicationDbContext.cs  Seeder.cs
KoreApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KoreApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
KoreApi/Migrations/: 20180419195510_init.Designer.cs  20180419195510_init.cs  20180419203922_inits.Designer.cs  20180419203922_inits.cs  ApplicationDbContextModelSnapshot.cs
KoreApi/Models/: ApplicationUser.cs  ErrorViewModel.cs
KoreApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
KoreApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
KoreApi/Properties/: launchSettings.json
KoreApi/Repositories/: ClientRepo.cs  ProjectRepo.cs  RoleRepo.cs  TimeslipRepo.cs  UserRepo.cs  UserRoleRepo.cs  WBIRepo.cs
KoreApi/Services/: EmailSender.cs  IEmailSender.cs
KoreApi/Utility/: StringDirectory.cs
KoreApi/Views/: _ViewImports.cshtml
KoreApi/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
KoreApi/Views/Role/: Create.cshtml  Index.cshtml
KoreApi/Views/Shared/: _Layout.cshtml  (+1 more)
KoreApi/docs/: AccountBase.sql  Functional Requirements.docx  New_ChangeRequestExtensionBase.sql  New_ProjectExtensionBase.sql  New_ProjectTypeExtensionBase_data.sql  New_TimesheetEntryExtensionBase.sql  StringMap.sql  string-map-data.xlsx
(+5 files in other folders)
